# jade

./: .gitignore  pom.xml
src/main/java/com/jade/action/: CallBackAction.java  CategoryAction.java  CollectAction.java  CommodityAction.java  CouponAction.java  CustomerServiceAction.java  DownLoadController.java  EvaluateAction.java  LoginAction.java  PurchaseRecordsAction.java  ReceivingNoteAction.java  SecondLevelAction.java  ShoppingCartAction.java  UOrderAction.java
src/main/java/com/jade/dao/: AgentMapper.java  AgentMapper.xml  CategoryMapper.java  CategoryMapper.xml  CollectMapper.java  CollectMapper.xml  CommodityMapper.java  CommodityMapper.xml  ConditionMapper.java  ConditionMapper.xml  CouponManageMapper.java  CouponManageMapper.xml  CouponMapper.java  CouponMapper.xml  CustomerServiceMapper.java  CustomerServiceMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  ExpressMapper.java  ExpressMapper.xml  FirstAuthorityMapper.java  FirstAuthorityMapper.xml  IdeaMapper.java  IdeaMapper.xml  NoticeMapper.java  NoticeMapper.xml  OrderStatisticsMapper.java  OrderStatisticsMapper.xml  PerformanceMapper.java  PerformanceMapper.xml  PhoneCodeMapper.java  PhoneCodeMapper.xml  PurchaseRecordsMapper.java  PurchaseRecordsMapper.xml  ReceivingNoteMapper.java  ReceivingNoteMapper.xml  RoleMapper.java  RoleMapper.xml  SecondAuthorityMapper.java  SecondAuthorityMapper.xml  (+18 more)
src/main/java/com/jade/manage/action/: AgentAction.java  AuthorityManageAction.java  CommodityManageAction.java  CouponAction.java  CouponManageAction.java  ImageAction.java  NoticeAction.java  OrderStatisticsAction.java  PhoneCodeAction.java  UOrderManageAction.java
src/main/java/com/jade/manage/service/: AgentService.java  AuthorityManageService.java  CommodityManageService.java  CouponManageService.java  ExpressService.java  ImageService.java  NoticeService.java  OrderStatisticsService.java  PerformanceService.java  PhoneCodeService.java  SendPhoneMessageService.java  UOrderManageService.java  UserManageService.java
src/main/java/com/jade/mod/: Agent.java  AgentExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Commodity.java  CommodityExample.java  Condition.java  ConditionExample.java  Coupon.java  CustomerInformation.java  CustomerService.java  Evaluate.java  EvaluateExample.java  Express.java  ExpressExample.java  FirstAuthority.java  FirstAuthorityExample.java  Idea.java  IdeaExample.java  Notice.java  NoticeExample.java  Performance.java  PerformanceExample.java  PhoneCode.java  PurchaseRecords.java  PurchaseRecordsExample.java  ReceivingNote.java  ReceivingNoteExample.java  Role.java  RoleExample.java  SecondAuthority.java  SecondAuthorityExample.java  SecondLevel.java  SecondLevelExample.java  ShoppingCart.java  ShoppingCartExample.java  Supplier.java  SupplierExample.java  (+12 more)
src/main/java/com/jade/po/: Result.java
src/main/java/com/jade/service/: CallBackService.java  CategoryService.java  CollectService.java  ConditionService.java  CouponService.java  CouponUtilsService.java  CustomerServiceService.java  DownLoadService.java  EvaluateService.java  IMyTestService.java  IdeaService.java  PayPlugin_WEIXIN.java  PurchaseRecordsService.java  ReceivingNoteService.java  SecondLevelService.java  ShoppingCartService.java  UOrderService.java  UserPayService.java  UserService.java  commodityService.java
src/main/java/com/jade/service/impl/: CallBackServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommodityServiceImpl.java  ConditionServiceImpl.java  CouponService.java  CouponServiceImpl.java  CouponUtilsServiceImpl.java  CustomerServiceServiceImpl.java  DownLoadServiceImpl.java  EvaluateServiceImpl.java  IMyTestServiceImpl.java  IdeaServiceImpl.java  UOrderServiceImpl.java  (+6 more)
src/main/java/com/jade/uitil/: AccountValidatorUtil.java  Const.java  DataGrid.java  ExcelUtil.java  GetCouponOrderNumberUtils.java  HeaderRequest.java  IdUtil.java  ImageUtil.java  JSONUtil.java  NotEmptyString.java  PageBean.java  PageHelper.java  PhoneCodeUtil.java  PriceUtils.java  SecurityUrlUtil.java  ShortNoteUtil.java  URLFunctionIdMapper.java  UuidUtil.java  tesst.java  videoUtil.java
src/main/java/jade/: Test01.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/conf/: ShortNoteConfig.properties  aliyunoos.properties  spring-application.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.6b3659efa92e98a6736807165ecda0c8.css  app.6b3659efa92e98a6736807165ecda0c8.css.map  app.78924b0d9d58323dcd0695790701010b.css  app.78924b0d9d58323dcd0695790701010b.css.map
src/main/webapp/static/js/: 0.8e02436bafa015cb791b.js  0.8e02436bafa015cb791b.js.map  0.a40e96c37969181277c7.js  0.a40e96c37969181277c7.js.map  1.609d1f66d1e0439d45d3.js  1.609d1f66d1e0439d45d3.js.map  1.920d415d78bf38810cb1.js  1.920d415d78bf38810cb1.js.map  10.464b99e00aab0a2308bc.js  10.464b99e00aab0a2308bc.js.map  10.ed0631947b0c4e31532d.js  10.ed0631947b0c4e31532d.js.map  11.d63e8cc6f0dd2c1b17d2.js  11.d63e8cc6f0dd2c1b17d2.js.map  11.fb05d1f802a1dd54b3b4.js  11.fb05d1f802a1dd54b3b4.js.map  12.4c98969915a361a0d8c8.js  12.4c98969915a361a0d8c8.js.map  12.4df784b9ed08eb66745e.js  12.4df784b9ed08eb66745e.js.map  13.8a2af7bdda81ca78a3f1.js  13.8a2af7bdda81ca78a3f1.js.map  13.b667650967139a45b30b.js  13.b667650967139a45b30b.js.map  14.1ba48e2de6eb44a5796f.js  14.1ba48e2de6eb44a5796f.js.map  14.781d5fdc3e619f8d9e59.js  14.781d5fdc3e619f8d9e59.js.map  15.1a0a660b03ce843dfdd2.js  15.1a0a660b03ce843dfdd2.js.map  15.c18a18610d4ca8119bb6.js  15.c18a18610d4ca8119bb6.js.map  16.5be55c2144d4518f8c85.js  16.5be55c2144d4518f8c85.js.map  16.8a06d0a4b9d3be606fce.js  16.8a06d0a4b9d3be606fce.js.map  17.2d6a822f0cc9e8ce8be4.js  17.2d6a822f0cc9e8ce8be4.js.map  17.81d446f425b0f3250b23.js  17.81d446f425b0f3250b23.js.map  (+86 more)
src/test/java/com/jade/douya/: MD5.java  SignUtils.java  SslContextUtils.java  TimeUtil.java  XmlUtils.java
src/test/java/com/jade/test/: Test001.java  UorerManage.java
(+21 files in other folders)
