mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=jade2018_
mysql.url=jdbc:mysql://39.108.121.3:3306/jade?characterEncoding=utf-8

#mysql.driver=com.mysql.jdbc.Driver
#mysql.username=czl
#mysql.password=Adminsmart98czs
#mysql.url=jdbc:mysql://rm-wz9917z4me9zp7t04o.mysql.rds.aliyuncs.com:3306/jade?characterEncoding=utf-8

#mysql.driver=com.mysql.jdbc.Driver
#mysql.username=jade
#mysql.password=yong@123
#mysql.url=jdbc:mysql://rm-wz98kcs2v2jk3j6v8.mysql.rds.aliyuncs.com:3306/jade?characterEncoding=utf-8